import java.io.*;
import java.util.*;

public class Solution 
{
    void sort(String arr[]) 
    { 
        for (int i = 1; i < arr.length; i++) 
        { 
            String marker = arr[i]; 
            int j = i - 1; 
            
            while (j >= 0 && Integer.parseInt(arr[j].split(" ",3)[2]) >= Integer.parseInt(marker.split(" ",3)[2])) 
            {
                if((Integer.parseInt(arr[j].split(" ",3)[2])) == (Integer.parseInt(marker.split(" ",3)[2])))
                {
                      
                    if((arr[j].split(" ",3)[0]).compareToIgnoreCase(marker.split(" ",3)[0])<0)
                    {
                        arr[j + 1] = marker;
                        break;
                    }
                    else if((arr[j].split(" ",3)[0]).compareToIgnoreCase(marker.split(" ",3)[0])>0)
                    {
                        arr[j + 1] = arr[j]; 
                        j = j - 1;;
                    }
                    else
                    {
                        if((arr[j].split(" ",3)[1]).compareToIgnoreCase(marker.split(" ",3)[1])<0)
                        {
                            arr[j + 1] = marker;
                            break;
                        }
                        else
                        {
                            arr[j + 1] = arr[j]; 
                            j = j - 1;;
                        }
                    }
                }
                else
                {
                    arr[j + 1] = arr[j]; 
                    j = j - 1;
                }
            } 
            arr[j + 1] = marker; 
            
            for(int p=0;p<arr.length;p++) //printing each iteration
            {
                System.out.println(arr[p]);
            }
            System.out.println();
        } 
    } 
    public static void main(String[] args) 
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        String numberOf = in.nextLine();
        int idx=0;
        int number=Integer.parseInt(numberOf);
        String[] arr = new String[number]; //array of numbers from input
        while (idx<number)
        {
            String students = in.nextLine();
            //System.out.println(students);
            arr[idx]=students;
            idx++;
        }
        if(arr.length==1)
        {
            System.out.println(arr[0]);
        }
        Solution Grad = new Solution(); 
        Grad.sort(arr);
        //for(int i=0;i<arr.length;i++)
        //{
        //    System.out.println(arr[i]);
        //}
    }
}
